﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SuperHeroLabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'SuperHeroLab.dbo.SuperHeros' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SuperHeros">
          <Key>
            <PropertyRef Name="SuperHeroID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
          </Key>
          <Property Name="SuperHeroID" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="FirstName" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="SuperPower" Type="nchar" MaxLength="20" />
          <Property Name="Weapon(s)" Type="nchar" MaxLength="20" />
          <Property Name="Alliance" Type="nchar" MaxLength="20" />
          <Property Name="ArchEnemy" Type="nchar" MaxLength="20" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SuperHeroLab.dbo.Villains' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Villains">
          <Key>
            <PropertyRef Name="VillainID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
          </Key>
          <Property Name="VillainID" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="FirstName" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="Alliance" Type="nchar" MaxLength="20" />
          <Property Name="ArchEnemy" Type="nchar" MaxLength="20" />
        </EntityType>
        <EntityContainer Name="SuperHeroLabModelStoreContainer">
          <EntitySet Name="SuperHeros" EntityType="Self.SuperHeros" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SuperHeros].[SuperHeroID] AS [SuperHeroID], 
    [SuperHeros].[FirstName] AS [FirstName], 
    [SuperHeros].[LastName] AS [LastName], 
    [SuperHeros].[SuperPower] AS [SuperPower], 
    [SuperHeros].[Weapon(s)] AS [Weapon(s)], 
    [SuperHeros].[Alliance] AS [Alliance], 
    [SuperHeros].[ArchEnemy] AS [ArchEnemy]
    FROM [dbo].[SuperHeros] AS [SuperHeros]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Villains" EntityType="Self.Villains" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Villains].[VillainID] AS [VillainID], 
    [Villains].[FirstName] AS [FirstName], 
    [Villains].[LastName] AS [LastName], 
    [Villains].[Alliance] AS [Alliance], 
    [Villains].[ArchEnemy] AS [ArchEnemy]
    FROM [dbo].[Villains] AS [Villains]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SuperHeroLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="SuperHero">
          <Key>
            <PropertyRef Name="SuperHeroID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
          </Key>
          <Property Name="SuperHeroID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="SuperPower" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="Weapon_s_" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="Alliance" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="ArchEnemy" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Villain">
          <Key>
            <PropertyRef Name="VillainID" />
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LastName" />
          </Key>
          <Property Name="VillainID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Alliance" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="ArchEnemy" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="SuperHeroLabEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SuperHeros" EntityType="Self.SuperHero" />
          <EntitySet Name="Villains" EntityType="Self.Villain" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SuperHeroLabModelStoreContainer" CdmEntityContainer="SuperHeroLabEntities">
          <EntitySetMapping Name="SuperHeros">
            <EntityTypeMapping TypeName="SuperHeroLabModel.SuperHero">
              <MappingFragment StoreEntitySet="SuperHeros">
                <ScalarProperty Name="SuperHeroID" ColumnName="SuperHeroID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="SuperPower" ColumnName="SuperPower" />
                <ScalarProperty Name="Weapon_s_" ColumnName="Weapon(s)" />
                <ScalarProperty Name="Alliance" ColumnName="Alliance" />
                <ScalarProperty Name="ArchEnemy" ColumnName="ArchEnemy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Villains">
            <EntityTypeMapping TypeName="SuperHeroLabModel.Villain">
              <MappingFragment StoreEntitySet="Villains">
                <ScalarProperty Name="VillainID" ColumnName="VillainID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Alliance" ColumnName="Alliance" />
                <ScalarProperty Name="ArchEnemy" ColumnName="ArchEnemy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>